; @version SVN $Id: builder.ini 567 2011-10-30 17:52:44Z elkuku $

[common]

result_file_name = fpa.php
version = 0.0.1

[languages]

de-DE = Deutsch
es-ES = Español

[replacements]

LANGUAGESWITCHER = file:languageswitcher.php

FPA_CSS = file:assets/css/fpa.css
FPA_JAVASCRIPT = file:assets/js/fpa.js

FPA_DEFINES = file:defines.php
FPA_FUNCTIONS = file:functions.php

FPA_DISCOVER_INSTANCE = file:pieces/discoverinstance.php
FPA_DISCOVER_PHP = file:pieces/discoverphp.php
FPA_DISCOVER_SYSTEM = file:pieces/discoversystem.php

FPA_LEGEND = file:pieces/legend.php

FPA_FORMAT_JOOMLACODE = file:formats/joomlacode.php
FPA_FORMAT_GITHUB = file:formats/github.php
FPA_FORMAT_FORUM = file:formats/forum.php
